<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stale/normalize.css">
    <link rel="stylesheet" href="./stale/style.css">
    <title>Animation Star Wars</title>
</head>
<body>
    <div class="conteiner">
    <div class="wraper">
        <div class="skrol__text">
            <h1>Star Wars</h1>
            <h2>EPISODE 0
                ATTACK OF THE FRONTEND</h2>
            <p class="p__1">When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...</p>    
            <p class="p__2">Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
            <p class="p__3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolor voluptates sit distinctio modi tempore blanditiis nam labore. Odio atque illum amet commodi quisquam beatae culpa. Praesentium incidunt nulla quo?</p>
            <p class="p__4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum blanditiis quae eligendi culpa, dolor officia maxime et aliquid unde ratione explicabo voluptates odio quaerat aspernatur architecto, doloribus, nobis mollitia debitis distinctio illo est. Mollitia quod fugiat libero. Provident nobis consequuntur, mollitia, sint, fugiat cupiditate velit incidunt sit maxime distinctio cumque.</p>
            <p class="p__5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum minima unde aspernatur qui voluptates incidunt minus quaerat dolor quae ut quos quis sequi laboriosam ipsam, praesentium sapiente porro omnis excepturi doloribus? Labore non mollitia cumque unde incidunt placeat sapiente, minus quis. Facere, quae ut consectetur quam eos atque consequatur officia.</p>
        </div>
    </div>

    </div>
</body>
</html>