<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stale/normalize.css">
    <link rel="stylesheet" href="./stale/stale.css">
    <title>MILAN HOLIDAYS</title>
</head>
<body>
  <section class="page">
      <div class="container">
          <header class="page__header">
              <div class="mail">
            <a class="our_mail" href="#" target="blank">tours@milanoholidays.com
            </a>
        </div>
            <div class="logo">
               <a class="log" href="#">
            <img class="logo_img" src="./img/logo_3.png" alt="logo" height="47" width="53">
            <h1 class="logo__title">
                <span class="logo__title__milan">MILAN</span> 
                <span class="logo__title__holiday">HOLIDAYS</span>
              </h1>
            </a>
            </div>
        <div class="tel">  
            <a class="our_tel" href="tel:+393387090880">+39 338 709 0880</a> 
             </div>
            
        </header>
        <main class="page__main">
              <div class="container">
<ul class="tours">
    <li class="post__card">
        <a class="post__card__tours"  href="#" >
            <div class="post__card__img__wraper">
                <img src="./img/shopping_tours.jpg" alt="Shopping Tours" height="220" width="300">
            </div>
            <p class="post__card__text">Shopping Tours</p>
        </a>  
        <div class="post__card__hover">
            <div class="text__hover">
                from
            </div>
            <div class="price">
            <div class="price__hover">
                €50
            </div>
            <div class="detail__hover">
                View Details
            </div>
            </div>
        
        </div>
    </li>
    <li class="post__card">
        <a class="post__card__tours"  href="#" >
            <div class="post__card__img__wraper">
                <img src="./img/sightseeing_tours.jpg" alt="Sightseeing Tours" height="220" width="300">
            </div>
            <p class="post__card__text">Sightseeing Tours</p>
        </a>
        <div class="post__card__hover">
            <div class="text__hover">
                from
            </div>
            <div class="price">
            <div class="price__hover">
                €50
            </div>
            <div class="detail__hover">
                View Details
            </div>
            </div>
        
        </div>  
    </li>
    <li class="post__card">
        <a class="post__card__tours"  href="#" >
            <div class="post__card__img__wraper">
                <img src="./img/food_tours.jpg" alt="Food Tours" height="220" width="300">
            </div>
            <p class="post__card__text">Food Tours</p>
        </a>  
        <div class="post__card__hover">
            <div class="text__hover">
                from
            </div>
            <div class="price">
            <div class="price__hover">
                €50
            </div>
            <div class="detail__hover">
                View Details
            </div>
            </div>
        
        </div>
    </li>
    <li class="post__card">
        <a class="post__card__tours"  href="#" >
            <div class="post__card__img__wraper">
                <img src="./img/bars_nightlife.jpg" alt="Bars & Nightlife" height="220" width="300">
            </div>
            <p class="post__card__text">Bars & Nightlife</p>
        </a>  
        <div class="post__card__hover">
            <div class="text__hover">
                from
            </div>
            <div class="price">
            <div class="price__hover">
                €50
            </div>
            <div class="detail__hover">
                View Details
            </div>
            </div>
        
        </div>
    </li>
    <li class="post__card">
        <a class="post__card__tours"  href="#" >
            <div class="post__card__img__wraper">
                <img src="./img/art_architecture.jpg" alt="Art & Architecture" height="220" width="300">
            </div>
            <p class="post__card__text">Art & Architecture</p>
        </a>  
        <div class="post__card__hover">
            <div class="text__hover">
                from
            </div>
            <div class="price">
            <div class="price__hover">
                €50
            </div>
            <div class="detail__hover">
                View Details
            </div>
            </div>
        
        </div>
    </li>
    <li class="post__card">
        <a class="post__card__tours"  href="#" >
            <div class="post__card__img__wraper">
                <img src="./img/walking_tours.jpg" alt="Walking Tours" height="220" width="300">
            </div>
            <p class="post__card__text">Walking Tours</p>
        </a>  

<div class="post__card__hover">
    <div class="text__hover">
        from
    </div>
    <div class="price">
    <div class="price__hover">
        €50
    </div>
    <div class="detail__hover">
        View Details
    </div>
    </div>

</div>
    </li>
</ul>
              </div>
          </main>
          <footer class="page__footer">
<p class="footer__typo">
    © 2018 Copyright Milan Holidays, Inc. All rights reserved.
</p>
          </footer>
      </div>
  </section>
    </body>
</html>